<!DOCTYPE html>
<html lang="sv">

<head>
  <title>DOMIWYG</title>
  <meta charset="utf-8" />
  <style>
    .has-domiwyg { display: none; }
    .domiwyg-app
      {
      height: 380px;
      border: 1px solid #000;
      overflow: auto;
      opacity: 0.5;
      }
    .domiwyg-app.focus { opacity: 1; }
    .domiwyg-toolbar, .domiwyg-dom-crumbs
      {
      background: #c0c0c0;
      }
    .domiwyg-dom-crumbs
      {
      padding: 5px;
      font-size: 0.8em;
      }
    .domiwyg-area
      {
      padding: 0.1px 0 0;
      height: 334px;
      }
    .domiwyg-source-editor
      {
      height: 330px;
      width: 99%;
      border: 0;
      font-family: 'Courier New', Courier, monospace;
      }
    .hidden { display: none; }
    .domiwyg-form { overflow: hidden; }
    .domiwyg-form label { display: block; clear: both; float: left; }
    .domiwyg-form input { float: left; margin-left: 5px; }
  </style>
  <link href="../kwf3/css/kwf_global.min.css" rel="stylesheet" />
  <script src="../kwf3/js/kwf.js"></script>
  <script src="domiwyg.js"></script>
  <script>
    var dw = domiwyg;
    addEvent(window, 'load', dw.find);
    dw.lang.err_format_support1 = 'Formateringskommandot ';
    dw.lang.err_format_support2 = ' stöds inte i din webbläsare.';
    dw.lang.err_number_format = 'Du måste ange ett tal.';
  </script>
</head>

<body>

<h1>Domiwyg</h1>

<div><textarea id="content_1" class="use-domiwyg">&lt;p id="p1" class="para" align="center" style="color: red;"&gt;Lorem ipsum dolor sit <i>amet</i>, consectetur adipiscing elit. <a href="http://www.google.com/">Vestibulum</a> ut nunc ligula, in ultricies nibh. Suspendisse iaculis euismod rutrum. Sed vel lorem sit amet urna pretium elementum. Pellentesque purus dui, bibendum sit amet elementum nec, volutpat eget dui. Sed dictum, turpis et consequat rutrum, nibh est laoreet magna, ut semper erat turpis ut nibh. Fusce sed nulla eget ligula dapibus ultricies. In tellus nunc, euismod quis lobortis ornare, ullamcorper eget lectus. Nulla nibh risus, ultrices vitae pellentesque quis, pharetra nec elit. Suspendisse volutpat adipiscing metus in porta. Mauris et diam massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur <strong>ridiculus mus</strong>. In hac habitasse platea dictumst. Quisque vehicula quam ut erat dictum pulvinar. Quisque tempus ante sed elit convallis eu viverra metus condimentum. In ullamcorper diam ac sapien pharetra at vulputate nulla dignissim. Pellentesque a interdum ligula.&lt;/p&gt;
&lt;p id="p2"&gt;&lt;/p&gt;
&lt;img src=&quot;http://kwe/images/admin/logo.png&quot; /&gt;
&lt;ul id="u1"&gt;
  &lt;li id="li1"&gt;Lista1&lt;/li&gt;
  &lt;li id="li2"&gt;Lista2&lt;/li&gt;
  &lt;li id="li3"&gt;Lista3&lt;/li&gt;
&lt;/ul&gt;
&lt;ul id="u2"&gt;
  &lt;li id="li4"&gt;Lista1&lt;/li&gt;
&lt;/ul&gt;</textarea></div>

<p><button onclick="alert(elem('content_1').domiwyg.save());">Spara</button></p>

<p id="debug">&nbsp;</p>

</body>

</html>